NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_IS_SATELLITE=true
NEXT_PUBLIC_CLERK_DOMAIN=http://canstar.localhost:3001
# NEXT_PUBLIC_CLERK_DOMAIN=canstarblue.localhost:3001
NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3002/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=http://localhost:3002/sign-up
NEXT_PUBLIC_CLERK_DEBUG=

